<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProveedoresModelStoreContainer" CdmEntityContainer="ProveedoresEntities">
    <FunctionImportMapping FunctionImportName="ListadoProveedores" FunctionName="ProveedoresModel.Store.ListadoProveedores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProveedoresModel.ListadoProveedores_Result">
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>