<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="ListadoProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaDesde" Type="datetime" Mode="In" />
    <Parameter Name="fechaHasta" Type="datetime" Mode="In" />
    <Parameter Name="tipoProducto" Type="int" Mode="In" />
    <Parameter Name="stockMayorA" Type="int" Mode="In" />
    <Parameter Name="stockMenorA" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProductosModelStoreContainer" />
</Schema>