<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MontosPorClienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MontosPorClienteEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="MontoTotalPorCliente" ReturnType="Collection(MontosPorClienteModel.MontoTotalPorCliente_Result)">
      <Parameter Name="fechaDesde" Mode="In" Type="DateTime" />
      <Parameter Name="fechaHasta" Mode="In" Type="DateTime" />
      <Parameter Name="provincia" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="MontoTotalPorCliente_Result">
    <Property Type="Decimal" Name="TotalComprado" Nullable="true" Precision="19" />
    <Property Type="Int64" Name="CUIT" Nullable="false" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>