<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductosPorClienteModelStoreContainer" CdmEntityContainer="ProductosPorClienteEntities">
    <FunctionImportMapping FunctionImportName="ProductosPorCliente" FunctionName="ProductosPorClienteModel.Store.ProductosPorCliente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProductosPorClienteModel.ProductosPorCliente_Result">
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>