<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosPorClienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductosPorClienteEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ProductosPorCliente" ReturnType="Collection(ProductosPorClienteModel.ProductosPorCliente_Result)">
      <Parameter Name="fechaDesde" Mode="In" Type="DateTime" />
      <Parameter Name="fechaHasta" Mode="In" Type="DateTime" />
      <Parameter Name="tipoProducto" Mode="In" Type="Int32" />
      <Parameter Name="provincia" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ProductosPorCliente_Result">
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="String" Name="codProducto" Nullable="false" MaxLength="50" />
    <Property Type="Int64" Name="CUIT" Nullable="false" />
  </ComplexType>
</Schema>